{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset204 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <!DOCTYPE HTML>\par
<html>\par
    <head>\par
        <title>Challenge: Write a Poem</title>\par
        <meta charset="utf-8">\par
    </head>\par
    <body>\par
 <h1>\par
     \f1\lang1087\'cc\'e0\'eb\'e5\'ed\'fc\'ea\'e0\'ff \'e5\'eb\'ee\'f7\'ea\'e0\par
 </h1>\par
 <h2>\par
 <p>\par
\'c2 \'eb\'e5\'f1\'f3 \'f0\'ee\'e4\'e8\'eb\'e0\'f1\'fc\par
\'e5\'eb\'ee\'f7\'ea\'e0 <br>\par
\'c2 \'eb\'e5\'f1\'f3 \'ee\'ed\'e0 \'f0\'ee\'f1\'eb\'e0 <br>\par
\'c7\'e8\'ec\'ee\'e9 \'e8 \'eb\'e5\'f2\'ee\'ec \'f1\'f2\'f0\'ee\'e9\'ed\'e0\'ff <br>\par
\'c7\'e5\'eb\'e5\'ed\'e0\'ff \'e1\'fb\'eb\'e0\par
</p>\par
 </h2>\par
    </body>\par
</html>\par
\f0\lang1033 ________________________________________________________--\par
<!DOCTYPE HTML>\par
<html>\par
    <head>\par
        <title>Challenge: You can learn text tags</title>\par
        <meta charset="utf-8">\par
    </head>\par
    <body>\par
        <p>\par
        Nobody\rquote s born smart.We all start at 0. Can\rquote t talk, can\rquote t walk, certainly can\rquote t do algebra.<br>\par
        Adding, reading, writing, riding a bike. <strong>Nobody\rquote s good at anything at first</strong>.<br>\par
        There was a time when Einstein couldn\rquote t count to 10.<br>\par
        And Shakespeare had to learn his ABCs just like the rest of us.<br>\par
        Thankfully, we are born to learn.<br>\par
        Slowly. Surely. You stumble, slip, crawl, fall and fail and fall.<br>\par
        Frustrating. Confusing. Trying. Struggling.<br>\par
        Until one day, you walk.<br>\par
        One foot in front of the other. One idea on top of the next.<br>\par
        <em>Each wrong answer making your brain a little bit stronger.</em><br>\par
        Failing is just another word for growing. And you keep going.<br>\par
        <strong>This. is. learning.</strong><br>\par
        It\rquote s not that you don\rquote t get it. <br>\par
        You just don\rquote t get it, yet.\par
        Because the most beautiful, complex concepts in the whole universe<br>\par
        are built on basic ideas that anyone, anywhere can understand.<br>\par
        Whoever you are, wherever you are.<br>\par
        </p>\par
        <p>\par
        You only have to know one thing:<br>\par
        <em>You can learn anything.</em>\par
        </p>\par
    </body>\par
</html>\par
________________________________________________________________-\par
<!DOCTYPE HTML>\par
\par
<html>\par
\par
    <head>\par
\par
        <title>Challenge: Your learning list</title>\par
\par
        <meta charset="utf-8">\par
\par
    </head>\par
\par
    <body>\par
        <h1>List of songs</h1>\par
        <h2>My favorite</h2>\par
        <ol>\par
            <li>Joan - The weakness on me </li>\par
            <li>Elvis Presley - Can't help falling in love </li>\par
            <li>EXO - Love shot </li>\par
        </ol>\par
        \par
        \par
    </body>\par
\par
</html>\par
__________________________________________________________________\par
<!DOCTYPE HTML>\par
<html>\par
    <head>\par
        <title>Challenge: A picture-perfect trip</title>\par
        <meta charset="utf-8">\par
    </head>\par
    <body>\par
        <h1>The perfect trip</h1>\par
        \par
        <p>I would see scenes like...</p>\par
        \par
        <img src = "{{\field{\*\fldinst{HYPERLINK https://www.kasandbox.org/programming-images/cute/StoneBlock.png }}{\fldrslt{https://www.kasandbox.org/programming-images/cute/StoneBlock.png\ul0\cf0}}}}\f0\fs22 " alt = "The Greece" width = "100" heigth = "100" >\par
        \par
        <p>And animals like...</p>\par
        \par
        <img src = "{{\field{\*\fldinst{HYPERLINK https://www.kasandbox.org/programming-images/avatars/starky-sapling.png }}{\fldrslt{https://www.kasandbox.org/programming-images/avatars/starky-sapling.png\ul0\cf0}}}}\f0\fs22 " alt = "Smtg like dragon" width = "150" heigth = "150">\par
        \par
        <p>And eat food like...</p>\par
        \par
        <img src = "{{\field{\*\fldinst{HYPERLINK https://www.kasandbox.org/programming-images/cute/GemOrange.png }}{\fldrslt{https://www.kasandbox.org/programming-images/cute/GemOrange.png\ul0\cf0}}}}\f0\fs22 " alt = "Like a orange" width = "150">\par
        \par
    </body>\par
</html>\par
_______________________________________________________________\par
<!DOCTYPE html>\par
<html>\par
    <head>\par
        <meta charset="utf-8">\par
        <title>CSS Challenge: Colorful creature</title>\par
        <style>\par
            body \{ background-color : yellow;\}\par
            p \{ color : red;\}\par
            h1 \{ color : violet;\}\par
        </style>\par
        \par
        \par
    </head>\par
    <body>\par
        \par
        <h1>The coolest creature</h1>\par
        \par
        <p>The <em>Lion</em> is awesome because this cat<strong> the stongest than each other</strong>.</p>\par
        \par
        <img src = "{{\field{\*\fldinst{HYPERLINK https://www.kasandbox.org/programming-images/avatars/duskpin-ultimate.png }}{\fldrslt{https://www.kasandbox.org/programming-images/avatars/duskpin-ultimate.png\ul0\cf0}}}}\f0\fs22 " alt = "Fantasy animal" >\par
        \par
    </body>\par
</html>\par
______________________________________________________-\par
<!DOCTYPE html>\par
<html>\par
    <head>\par
        <meta charset="utf-8">\par
        <title>CSS Challenge: Seasonal ids</title>\par
        <style>\par
        \par
        #summer \{\par
            color: yellow;\par
        \}\par
        \par
        #winter \{\par
            color: blue;\par
        \}\par
            \par
        </style>\par
    </head>\par
    <body>\par
        \par
        <h1>Olaf's favorite seasons</h1>\par
        \par
        <h2 id="summer">Summer</h2>\par
        <p>He's a happy snowman, doing what frozen things do in summer.</p>\par
        \par
        <h2 id="winter">Winter</h2>\par
        <p>He likes to stay in and cuddle</p>\par
    </body>\par
</html>\par
__________________________________________________\par
<!DOCTYPE html>\par
<html>\par
    <head>\par
        <meta charset="utf-8">\par
        <title>Challenge: Apples and bananas classes</title>\par
        <style>\par
        \par
        .apples\{ color: green;\}\par
        .bananas\{ color: yellow;\}\par
        \par
            \par
        </style>\par
    </head>\par
    <body>\par
\par
    <h1><strong class="apples">Apples</strong> and <strong class="bananas">Bananas</strong></h1>\par
    \par
    <p>\par
    I like to eat eat eat \par
        <strong class="apples">apples</strong> and\par
        <strong class="bananas">bananas</strong>.<br>\par
    I like to eat eat eat \par
        <strong class="apples">apples</strong> and\par
        <strong class="bananas">bananas</strong>.<br>\par
    I like to ate ate ate \par
        <strong class="apples">ay-ples</strong> and\par
        <strong class="bananas">bay-nay-nays</strong>.<br>\par
    I like to ate ate ate \par
        <strong class="apples">ay-ples</strong> and\par
        <strong class="bananas">bay-nay-nays</strong>.<br>\par
    I like to eet eet eet\par
        <strong class="apples">ee-ples</strong> and\par
        <strong class="bananas">bee-nee-nees</strong>.<br>\par
    I like to eet eet eet\par
        <strong class="apples">ee-ples</strong> and\par
        <strong class="bananas">bee-nee-nees</strong>.<br>\par
    I like to ite ite ite\par
        <strong class="apples">i-ples</strong> and\par
        <strong class="bananas">by-by-nys</strong>.<br>\par
    I like to ite ite ite\par
        <strong class="apples">i-ples</strong> and\par
        <strong class="bananas">by-by-nys</strong>.<br>\par
    I like to ote ote ote\par
        <strong class="apples">oh-ples</strong> and\par
        <strong class="bananas">bo-no-nos</strong>.<br>\par
    I like to ote ote ote\par
        <strong class="apples">oh-ples</strong> and\par
        <strong class="bananas">bo-no-nos</strong>.<br>\par
    I like to ute ute ute\par
        <strong class="apples">uupples</strong> and\par
        <strong class="bananas">bununus</strong>.<br>\par
    I like to ute ute ute\par
        <strong class="apples">uupples</strong> and\par
        <strong class="bananas">bununus</strong>.<br>\par
    I like to eat eat eat \par
        <strong class="apples">apples</strong> and\par
        <strong class="bananas">bananas</strong>.<br>\par
</p>\par
\par
    </body>\par
</html>\par
________________________________________\par
<!DOCTYPE html>\par
<html>\par
    <head>\par
        <meta charset="utf-8">\par
        <title>CSS Project: Travel webpage</title>\par
        <style>\par
            h1 \{color :red;\}\par
            \par
            #pictures-of-korea \{\par
                background-color:lightblue;\par
            \}\par
            .list-item \{ color:red;\}\par
        </style>\par
    </head>\par
    <body>\par
    \par
        <h1>Travel to Korea!</h1>\par
        <h2>Why you should visit to Korea?</h2>\par
        <p>\par
        Today, Korea is one of the most advanced countries in the world. The country is well developed in all sectors, especially in tourism.\par
        <p>\par
        <h3>\par
Tempting reasons to visit Korea\par
        </h3>\par
        <ul >\par
            <li class="list-item"> Taste food </li>\par
            <li class="list-item"> Friendly people </li>\par
            <li class="list-item"> K-pop music </li>\par
        </ul>\par
        \par
        <h2 id="pictures-of-korea">Some pictures from Korea</h2>\par
        \par
        <img src = "{{\field{\*\fldinst{HYPERLINK https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Korea-Hongdo_Island-02.jpg/1024px-Korea-Hongdo_Island-02.jpg }}{\fldrslt{https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Korea-Hongdo_Island-02.jpg/1024px-Korea-Hongdo_Island-02.jpg\ul0\cf0}}}}\f0\fs22 " alt = "Korea" width = "100" height = "100">\par
        \par
        <img src = "{{\field{\*\fldinst{HYPERLINK https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Korean_food_3.JPG/800px-Korean_food_3.JPG }}{\fldrslt{https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Korean_food_3.JPG/800px-Korean_food_3.JPG\ul0\cf0}}}}\f0\fs22 " alt = "Korean food" width = "100" height = "100">\par
        \par
        <img src = "{{\field{\*\fldinst{HYPERLINK https://upload.wikimedia.org/wikipedia/en/8/85/Exo_mama.jpg }}{\fldrslt{https://upload.wikimedia.org/wikipedia/en/8/85/Exo_mama.jpg\ul0\cf0}}}}\f0\fs22 " alt = "Korean boy's band EXO" width = "150" height = "100">\par
        \par
    </body>\par
</html>\par
______________________________________________\par
The final code of html+css\par
<!DOCTYPE html>\par
<html>\par
    <head>\par
        <meta charset="utf-8">\par
        <title>CSS Project: Travel webpage</title>\par
        <style>\par
            h1 \{color :red;\}\par
            \par
            #pictures-of-korea \{\par
                background-color:lightblue;\par
            \}\par
            .list-item \{ color:red;\}\par
            .list-city \{color:pink;\}\par
            #info-korea \{background-color:lightblue;\}\par
            #reason-korea \{background-color:lightblue;\}\par
            #info\{color : red;\}\par
        </style>\par
    </head>\par
    <body>\par
    \par
        <h1>Travel to Korea!</h1>\par
        <h2 id="reason-korea">Why you should visit to Korea?</h2>\par
        <p>\par
        Today, Korea is one of the most advanced countries in the world. The country is well developed in all sectors, especially in tourism.\par
        <p>\par
        <h3>\par
        <em>Tempting reasons to visit Korea</em>\par
        </h3>\par
        <ul >\par
            <li class="list-item"> Taste food </li>\par
            <li class="list-item"> Friendly people </li>\par
            <li class="list-item"> <strong>K-pop music</strong> </li>\par
        </ul>\par
        <em><h3>List of cities</h3></em>\par
        <ol>\par
            <li class="list-city">Seoul</li>\par
            <li class="list-city">Busan</li>\par
            <li class="list-city">Jedju</li>\par
        </ol>\par
        <h2 id="pictures-of-korea">Some pictures from Korea</h2>\par
        \par
        <img src = "{{\field{\*\fldinst{HYPERLINK https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Korea-Hongdo_Island-02.jpg/1024px-Korea-Hongdo_Island-02.jpg }}{\fldrslt{https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Korea-Hongdo_Island-02.jpg/1024px-Korea-Hongdo_Island-02.jpg\ul0\cf0}}}}\f0\fs22 " alt = "Korea" width = "100" height = "100">\par
        \par
        <img src = "{{\field{\*\fldinst{HYPERLINK https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Korean_food_3.JPG/800px-Korean_food_3.JPG }}{\fldrslt{https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Korean_food_3.JPG/800px-Korean_food_3.JPG\ul0\cf0}}}}\f0\fs22 " alt = "Korean food" width = "100" height = "100">\par
        \par
        <img src = "{{\field{\*\fldinst{HYPERLINK https://upload.wikimedia.org/wikipedia/en/8/85/Exo_mama.jpg }}{\fldrslt{https://upload.wikimedia.org/wikipedia/en/8/85/Exo_mama.jpg\ul0\cf0}}}}\f0\fs22 " alt = "Korean boy's band EXO" width = "150" height = "100">\par
        \par
       <em><h2 id="info-korea">Extra information about K-pop</h2></em>\par
       <p id="info">\f1\lang1049\'c2 \'ea\'ee\'f0\'e5\'e9\'f1\'ea\'ee\'e9 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'e5 \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'f0\'ee\'eb\'fc \'e8\'e3\'f0\'e0\'e5\'f2 \'e8\'ec\'e5\'ed\'ed\'ee \'ea-\'ef\'ee\'ef. \'dd\'f2\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2 \'ec\'f3\'e7\'fb\'ea\'e5, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'ee\'e7\'e4\'e0\'eb\'e0\'f1\'fc \'e8\'ec\'e5\'ed\'ed\'ee \'e2 \'ca\'ee\'f0\'e5\'e5. \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2 \'ec\'f3\'e7\'fb\'ea\'e5 \'ea-\'ef\'ee\'ef \'ef\'ee\'ec\'ee\'e3\'eb\'e0 \'f1\'f2\'f0\'e0\'ed\'e5 \'ed\'e5 \'ec\'e5\'ed\'fc\'f8\'e5, \'ea\'e0\'ea \'e8 \'f2\'f3\'f0\'e8\'e7\'ec. \'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'f0\'e8\'f2\'ee\'ea \'f2\'f3\'f0\'e8\'f1\'f2\'ee\'e2 \'e1\'fb\'e2\'e0\'e5\'f2 \'e8\'ec\'e5\'ed\'ed\'ee \'e8\'e7-\'e7\'e0 \'eb\'fe\'e1\'e2\'e8 \'ea \'ea\'ee\'f0\'e5\'e9\'f1\'ea\'e8\'ec \'e0\'f0\'f2\'e8\'f1\'f2\'e0\'ec. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f1\'f2\'f0\'e0\'ed\'e0 \'f5\'ee\'f0\'ee\'f8\'e0 \'e8\'ec\'e5\'ed\'ed\'ee \'e4\'eb\'ff \'ec\'ee\'eb\'ee\'e4\'fb\'f5, \'e2\'e5\'e4\'fc \'e2\'f1\'e5 \'f1\'e4\'e5\'eb\'e0\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'ec\'ee\'eb\'ee\'e4\'ee\'ec\'f3 \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'fe \'ef\'ee\'ed\'f0\'e0\'e2\'e8\'eb\'ee\'f1\'fc. \'c4\'eb\'ff \'e2\'e7\'f0\'ee\'f1\'eb\'fb\'f5 \'f2\'e0\'ea\'e6\'e5 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'ee\'f1\'e5\'ed\'fc \'ec\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'ee\'f0\'f2\'ed\'fb\'f5 \'e7\'ee\'ed.</p>\par
       \par
        \par
        \par
    </body>\par
</html>\f0\lang9\par
}
 