<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ToDo List</title>
</head>
<style>
    #header{
        background-color: black;
        width: 1600px;
        height: 25px;
        padding-left: 100px;
        margin-top: 7px;
        font-family: 'Times New Roman', Times, serif;
        
    }
    #h1{
        margin-left: 500px;
    }

    #brd{
        width: 500px;
        height: 50px;
        border-style: solid;
        border-width: 1px;
        border-color: darkgray;
        margin-left: 300px;
        position: relative;
    }

    .wordsInTop{

        margin-left: 150px;
    
    }

    #list{
        margin-left: 170px;
       text-align: center;
    }

    #newbtn{

        width: 300px;
        height: 35px;
        margin-left: 580px;
    }

    .add{

        width: 50px;
        height: 30px;
        cursor: pointer;
        position: relative;
    }

    ul li{
        cursor: pointer;
        list-style-type: none;
    }

    .close{
        widows: 15px;
        height: 15px;
        position: relative;
    }

    #cbox{
        width: 30px;
        height: 30px;
        padding-top: 5px;
    }

    .list-item{

        font-style: oblique;
        font-size: 20px;
    }
  
</style>
<body>
    <div id="header">
        <h3 class="wordsInTop" style="color: grey">ToDo List</h3>
    </div>

</br>
<div id="main">
        <h1 id="h1">ToDo List</h1>
        <input type="text" id="newbtn" placeholder="New Task">
        <button id="myBtn" onclick="newElement()" style="background-color:lightseagreen; color: lightyellow" class="add" >Add</button> 
    
        <ul id="list">
            <li id="brd" class="list-item">First item<input id="cbox" type="checkbox" ></li>
            <li id="brd" class="list-item">Second item<input id="cbox" type="checkbox"></li>
            <li id="brd" class="list-item">Third item<input id="cbox" type="checkbox"></li>
        </ul>
        
</div>
    
</body>


<script src="ToDoList.js"></script>

</html>





