<!DOCTYPE html>
<html>
<head> 
     <title>Facebook</title>
    </head>
<style> 

body{
    background-color: ghostwhite;
}

#header{
            background-color: rgb(70, 130, 187, 0.966);      
            width: 1450px;
            height: 100px;
        }

        .column{
            column-count: 2;
            
        }
    #face{
        color: white;
    }
    #face_helps{

        color: rgb(70, 130, 187, 0.966);

    }

    #field1{
        width: 200px;
        height: 28px;
    }

    #field2{
        width: 410px;
        height: 28px;
    }
    #label{
        color: antiquewhite;
        position: 100 50 120 60;
    }

    </style>

<body>
    <div class="column" id="header">
       <h1 id="face">facebook</h1> 
    </br>
       <form action="file:///C:/Users/Admin/Desktop/Webka%20tutorias/week1/Social_networks/FacebookPage.html">
           <label id="label">Номер телефона или эл.адрес</label>
       <label id="label">Пароль</label>

       </br>
           <input id="field1" type="email/number" autofocus, required>
           <input id="field1" type="password" autofocus, required>
           <button style="width: 100px; height: 20px;" type="submit">Войти</button>
    </br>
           <label>Забыли пароль?</label>
       </form>
    </div>


       <div class="column">

    <h2 id="face_helps">Facebook помогает вам всегда оставаться<br>
    на связи и общаться со своими знакомыми.</h2>
    </br>
</br>

<img src="connecting.jpg" alt="Facebook" >
    </br>
    <form action="file:///C:/Users/Admin/Desktop/Webka%20tutorias/week1/Social_networks/FacebookReg.html">
    </br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
    <h1>Регистрация</h1>

    <p>Это бесплатно и всегда будет бесплатно</p>
      <input id="field1" type = "text" placeholder="Имя" autofocus, required>
        <input id="field1" type = "text" placeholder="Фамилия" autofocus, required>
</br>
</br>
        <input id="field2" type= "email/number"
         placeholder="Наберите номер мобильного телефона или эл.адрес" autofocus, required>
</br>
</br>
        <input id="field2" type="email/number"
         placeholder="Повторите номер мобильного телефона или эл.адрес" autofocus, required>
</br> 
</br>
        <input id="field2" type="password" placeholder="Введите пароль" autofocus, required>
        
</br>
</br>
        <label>Дата рождения</label>
</br>
</br>
        <input type="date" >
    </br>
</br>
        <label>Male</label>
        <input type="radio" name="Gender">
        <label>Female</label>
        <input type="radio" name="Gender">
    </br>
</br>
<p>Нажимая кнопку регистрации вы принимаете <a href="">
    Условия, Политику использования данных</a> и <a href="">Политику в отношении файлов coocie.
    </a>Вы можете получать от нас SMS-уведомления, отказаться от которых можно в люой момент.</p>
        <button type="submit" style="width: 200px; height: 50px; color: white; background-color: 
        green;">Регистрация</button>
        </div>
        
    </form>
    
</body>
</html>