<<<<<<< HEAD
<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Instagram</title>
</head>
<style>

    div.forborder{
        border: 10px black;
        background: white;
       margin-right: 280px;
       margin-left: 50px;
       padding-right: 10px;
    }
    body{
        background-color: ghostwhite;
    }
    .column{
        column-count: 2;
    }

    #picture{
        margin-top: 80px;
        margin-left: 300px;
    }

    .words{
        margin-left: 85px;
    }
  
    .fields{
        width: 240px;
        height: 30px;
    }

    #parag{
        align: center;
        font-style: italic;
        margin-left: 10px;
        color: darkgray;

    }

    #vhod{
        text-decoration: underline;
    }

    #parag2{

        margin-left: 50px;
        font-style: initial;
        
    }

    .forborder{

        margin-left: 32px;
    }

</style>
<body>

    <div class="column">
    </br>
    </br>
        <img id="picture" src="kak-udalit-akkaunt-instagram-№2.jpg"
         alt="Instagram" width="330px" height="450px">

        <div class="words">
        </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>

        <div class="forborder">
        
            <img src="Instalogo.jpg" alt="Instalogo" width="241px"; height="65px">
        <p id="parag" align="center"> Зарегистрируйтесь, чтобы </br>
            смотреть фото и видео ваших </br>
                     друзей.</p>

  
    
       <form action="https://www.facebook.com/">
        <button style="width: 240px; height: 35px; 
        color: ghostwhite; background-color: rgb(73, 137, 190)"
         type="submit"><img src="unnamed.png"
          alt="Facebook's icon" width="15px" height="15px">
         Войти через Facebook</button>
        </form >

         <p style="color: darkgray;">_____________или______________</p>
    
         <form action="file:///C:/Users/Admin/Desktop/Webka%20tutorias/week1/Social_networks/InstaReg.html">
         <input class="fields" type="email" placeholder="Эл. адрес" autofocus, required>
        </br>
         </br>
         <input class="fields" type="text" placeholder="Имя и фамилия" autofocus, required>
        </br>
        </br>
        <input class="fields" type="text" placeholder="Имя пользователя" autofocus, required>
        </br>
        </br>
        <input class="fields" type="password" placeholder="Пароль" autofocus, required>
        </br>
        </br>
        </br>
        <button type="submit" style="width: 240px;; height:35px; color:ghostwhite;
         background-color: rgb(73, 137, 190);">Регистрация</button>
    
        </br>
        </br>
        <p id="parag" align="center">Регистрируzсь, вы соглашаетесь с</br> нашими <a href="">
            Условия</a> и <a href="">Политика</br> конфиденциальности.</a></p>
    
        </br>
        </br>
        <p id="parag2">Есть аккаунт?<a id="vhod" href=""> Вход </a></p>
        </form>
    </div>
        
        

        </div>
    </div>
    
</body>
=======
<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Instagram</title>
</head>
<style>

    div.forborder{
        border: 10px black;
        background: white;
       margin-right: 280px;
       margin-left: 50px;
       padding-right: 10px;
    }
    body{
        background-color: ghostwhite;
    }
    .column{
        column-count: 2;
    }

    #picture{
        margin-top: 80px;
        margin-left: 300px;
    }

    .words{
        margin-left: 85px;
    }
  
    .fields{
        width: 240px;
        height: 30px;
    }

    #parag{
        align: center;
        font-style: italic;
        margin-left: 10px;

    }

    #vhod{
        text-decoration: underline;
    }

    #parag2{

        margin-left: 50px;
        font-style: initial;
    }

    .forborder{

        margin-left: 32px;
    }

</style>
<body>

    <div class="column">
    </br>
    </br>
        <img id="picture" src="kak-udalit-akkaunt-instagram-№2.jpg"
         alt="Instagram" width="330px" height="450px">

        <div class="words">
        </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>

        <div class="forborder">
        
            <img src="Instalogo.jpg" alt="Instalogo" width="241px"; height="65px">
        <p id="parag" align="center"> Зарегистрируйтесь, чтобы </br>
            смотреть фото и видео ваших </br>
                     друзей.</p>

  
    
       <form action="https://www.facebook.com/">
        <button style="width: 240px; height: 35px; 
        color: ghostwhite; background-color: rgb(73, 137, 190)"
         type="submit"><img src="unnamed.png"
          alt="Facebook's icon" width="15px" height="15px">
         Войти через Facebook</button>
        </form >

         <p>_____________или______________</p>
    
         <form action="file:///C:/Users/Admin/Desktop/Webka%20tutorias/week1/Social_networks/InstaReg.html">
         <input class="fields" type="email" placeholder="Эл. адрес" autofocus, required>
        </br>
         </br>
         <input class="fields" type="text" placeholder="Имя и фамилия" autofocus, required>
        </br>
        </br>
        <input class="fields" type="text" placeholder="Имя пользователя" autofocus, required>
        </br>
        </br>
        <input class="fields" type="password" placeholder="Пароль" autofocus, required>
        </br>
        </br>
        </br>
        <button type="submit" style="width: 240px;; height:35px; color:ghostwhite;
         background-color: rgb(73, 137, 190);">Регистрация</button>
    
        </br>
        </br>
        <p id="parag" align="center">Регистрируzсь, вы соглашаетесь с</br> нашими <a href="">
            Условия</a> и <a href="">Политика</br> конфиденциальности.</a></p>
    
        </br>
        </br>
        <p id="parag2">Есть аккаунт?<a id="vhod" href=""> Вход </a></p>
        </form>
    </div>
        
        

        </div>
    </div>
    
</body>
>>>>>>> ec863b8dfbbeba8f5506e1f29976ea8308fddd9e
</html>