<<<<<<< HEAD
<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Start</title>
</head>
<style>
    body{
        background-image: url(cathal-carlin.jpg);
        background-size: cover;
        
        
    }
    #head{
        color:silver;
        font-family: monospace;
        font-style:oblique;
        font-size: 350%;
        font-variant: small-caps;
        margin-left: 450px;
    
        
  
 
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #14245a,
    0 0 40px #14245a, 0 0 50px #14245a, 0 0 60px #14245a, 0 0 70px #14245a;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px rgba(47, 75, 153, 0.867), 
    0 0 40px rgba(47, 75, 153, 0.867), 0 0 50px rgba(47, 75, 153, 0.867), 0 0 60px rgba(47, 75, 153, 0.867),
    0 0 70px rgba(47, 75, 153, 0.867), 0 0 80px rgba(47, 75, 153, 0.867);
  }
}
    
   
    .main{
        justify-content: center;
    }

    #myDIV{

margin-top: -10px;
}

    /* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  color: silver;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
 
}

/* Darker background-color on hover */
ul li:hover {
 
}

/* When clicked on, add a background color and strike out text */
ul li.checked {

 
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
 
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  color:silver;
}

/* Style the header */
.header {

  padding: 30px 40px;
  color: silver;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
  background-color: cornflowerblue;
}

#time{
    color: silver;
    font-size: 100px;
    text-align: center;
    margin-top: 50px;
    font-family: monospace;
    font-variant: small-caps;
    font-style: oblique;
}

         
</style>
<body>
    <div>
        <div class="main">
        
        <p id="time"> </p>
        <h1 id="head">You Can Do Anything ^~^ </h1>    
    </div>
    <div id="myDIV" class="header">
            <h2>My To Do List</h2>
            <input type="text" id="myInput" placeholder="What else...">
            <span onclick="newElement()" class="addBtn">Add</span>
          </div>
          
          <ul id="myUL">
            
            
          </ul>
    
<script src="Startingsite.js"></script>
    </div>
    

</body>

=======
<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Start</title>
</head>
<style>
    body{
        background-image: url(cathal-carlin.jpg);
        background-size: cover;
        
        
    }
    #head{
        color:silver;
        font-family: monospace;
        font-style:oblique;
        font-size: 350%;
        font-variant: small-caps;
        margin-left: 450px;
    
        
  
 
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #14245a,
    0 0 40px #14245a, 0 0 50px #14245a, 0 0 60px #14245a, 0 0 70px #14245a;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px rgba(47, 75, 153, 0.867), 
    0 0 40px rgba(47, 75, 153, 0.867), 0 0 50px rgba(47, 75, 153, 0.867), 0 0 60px rgba(47, 75, 153, 0.867),
    0 0 70px rgba(47, 75, 153, 0.867), 0 0 80px rgba(47, 75, 153, 0.867);
  }
}
    
   
    .main{
        justify-content: center;
    }

    #myDIV{

margin-top: -10px;
}

    /* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  color: silver;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
 
}

/* Darker background-color on hover */
ul li:hover {
 
}

/* When clicked on, add a background color and strike out text */
ul li.checked {

 
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
 
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  color:silver;
}

/* Style the header */
.header {

  padding: 30px 40px;
  color: silver;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
  background-color: cornflowerblue;
}

#time{
    color: silver;
    font-size: 100px;
    text-align: center;
    margin-top: 50px;
    font-family: monospace;
    font-variant: small-caps;
    font-style: oblique;
}

         
</style>
<body>
    <div>
        <div class="main">
        
        <p id="time"> </p>
        <h1 id="head">You Can Do Anything ^~^ </h1>    
    </div>
    <div id="myDIV" class="header">
            <h2>My To Do List</h2>
            <input type="text" id="myInput" placeholder="What else...">
            <span onclick="newElement()" class="addBtn">Add</span>
          </div>
          
          <ul id="myUL">
            
            
          </ul>
    
<script src="Startingsite.js"></script>
    </div>
    

</body>

>>>>>>> ec863b8dfbbeba8f5506e1f29976ea8308fddd9e
</html>